test_data/annotated.avsc

{
    "type": "record",
    "name": "UserRecord",
    "fields": [
        {
            "type": "string",
            "name": "username",
            "es_type": "text",
            "es_fields": {
                "keyword": "keyword"
            }
        },
        {
            "type": "string",
            "name": "password"
        },
        {
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "name": "last_login"
        },
        {
            "type": {
                "type": "record",
                "name": "contact",
                "fields": [
                    {
                        "name": "email",
                        "type": "string"
                    },
                    {
                        "name": "phone",
                        "type": "string"
                    }
                ]
            },
            "name": "contact"
        },
        {
            "type": [{
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "MessageRecord",
                    "fields": [
                        {
                            "name": "message",
                            "type": "string"
                        }
                    ]
                }
            }, "null"],
            "name": "messages"
        },
        {
            "type": {
                "type": "array",
                "items": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }
            },
            "name": "logins"
        }
    ]
}